# mybatisplus_demo

./: README.md  pom.xml
src/main/java/com/kaiyu/mybatisplus_demo/: MyBatisPlusDemoApplication.java
src/main/java/com/kaiyu/mybatisplus_demo/config/: MyBatisPlusConfig.java
src/main/java/com/kaiyu/mybatisplus_demo/controller/: UserController.java
src/main/java/com/kaiyu/mybatisplus_demo/entity/: User.java
src/main/java/com/kaiyu/mybatisplus_demo/mapper/: UserMapper.java
src/main/java/com/kaiyu/mybatisplus_demo/service/: UserService.java
src/main/java/com/kaiyu/mybatisplus_demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/kaiyu/mybatisplus_demo/: MyBatisPlusDemoApplicationTests.java
